{
  "name": "codex-for-copilot",
  "displayName": "Codex For Copilot - Use your Codex with VS Code Agent",
  "description": "A lightweight VS Code Language Model Provider for the ChatGPT Codex Responses backend.",
  "icon": "assets/codex-for-copilot.png",
  "version": "1.4.0",
  "publisher": "Gaussian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GaussianGuaicai/Codex-For-Copilot.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onLanguageModelChatProvider:codex-for-copilot",
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "check": "tsc -p ./ --noEmit",
    "compile": "npm run check && node esbuild.mjs",
    "test:extension-host": "node test/runExtensionHostSmoke.mjs",
    "package:vsix": "vsce package",
    "test:real-backend": "node test/realBackendProbe.mjs",
    "test:benchmark-backend": "node test/benchmarkBackend.mjs",
    "test:benchmark-provider": "node test/benchmarkProviderBackend.mjs",
    "test:codex-parity": "node test/smokeCodexProtocol.mjs && node test/smokeCodexIdentity.mjs && node test/smokeCodexRequestBuilder.mjs && node test/smokeCodexToolSchemaCache.mjs && node test/smokeCodexTurnLifecycle.mjs && node test/smokeCodexHttpLifecycle.mjs && node test/smokeCodexWebSocketLifecycle.mjs && node test/smokeCodexPreconnection.mjs && node test/smokeCodexPrewarmBudget.mjs && node test/smokeCodexCancellation.mjs && node test/smokeCodexFallback.mjs && node test/smokeCodexCompression.mjs",
    "test:smoke": "npm run test:codex-parity && node test/smokeCodexLatency.mjs && node test/smokeStreamPresenter.mjs && node test/smokeCodexModelCache.mjs && node test/smokeResponsesClient.mjs && node test/smokeProviderFallback.mjs && node test/smokeConversationReuse.mjs && node test/smokeAccountUsage.mjs && node test/smokeAuth.mjs",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "openai": "^6.44.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.104.0",
    "@vscode/test-electron": "3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.5",
    "typescript": "^5.9.2"
  },
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "codex-for-copilot",
        "displayName": "Codex",
        "managementCommand": "codexModelProvider.manage"
      }
    ],
    "commands": [
      {
        "command": "codexModelProvider.manage",
        "title": "Codex: Manage"
      },
      {
        "command": "codexModelProvider.openDebugLogs",
        "title": "Codex: Open Debug Logs"
      },
      {
        "command": "codexModelProvider.openSettings",
        "title": "Codex: Open Settings"
      },
      {
        "command": "codexModelProvider.setApiKey",
        "title": "Codex: Set API Key"
      },
      {
        "command": "codexModelProvider.clearApiKey",
        "title": "Codex: Clear API Key"
      },
      {
        "command": "codexModelProvider.refreshAccountLimits",
        "title": "Codex: Refresh Account Limits"
      },
      {
        "command": "codexForCopilot.auth.importAuthJson",
        "title": "Codex for Copilot: Import Codex auth.json"
      },
      {
        "command": "codexForCopilot.auth.signOut",
        "title": "Codex for Copilot: Sign Out"
      },
      {
        "command": "codexForCopilot.auth.showStatus",
        "title": "Codex for Copilot: Show Auth Status"
      },
      {
        "command": "codexForCopilot.auth.signInWithDeviceCode",
        "title": "Codex for Copilot: Sign in with Device Code"
      }
    ],
    "configuration": {
      "title": "Codex",
      "properties": {
        "codexModelProvider.baseURL": {
          "type": "string",
          "default": "https://chatgpt.com/backend-api/codex/responses",
          "description": "ChatGPT Codex backend URL used for both /responses and /models discovery."
        },
        "codexModelProvider.clientVersion": {
          "type": "string",
          "default": "0.0.0",
          "description": "client_version query parameter used when discovering available upstream models.",
          "tags": [
            "advanced"
          ]
        },
        "codexModelProvider.credentialsSource": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "codexAuth",
            "secretStorage"
          ],
          "enumDescriptions": [
            "Prefer ~/.codex/auth.json when present, then fall back to the API key saved in VS Code SecretStorage.",
            "Only use credentials from ~/.codex/auth.json.",
            "Only use the API key saved with 'Codex: Set API Key'."
          ],
          "description": "Select which credential source the provider uses."
        },
        "codexModelProvider.transport": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "http",
            "websocket"
          ],
          "enumDescriptions": [
            "Prefer the Responses WebSocket path and automatically fall back to HTTP streaming when the WebSocket transport is unavailable.",
            "Always use the existing HTTP streaming path.",
            "Always use the Responses WebSocket path and surface any transport error directly."
          ],
          "description": "Transport policy used for Responses streaming requests."
        },
        "codexModelProvider.websocketPrewarm": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "enabled",
            "disabled"
          ],
          "enumDescriptions": [
            "Skip speculative generate:false requests and rely on idle WebSocket preconnection.",
            "Experimentally run a bounded generate:false prewarm before a fresh formal WebSocket request.",
            "Never run generate:false WebSocket prewarming."
          ],
          "description": "Controls bounded generate:false WebSocket prewarming for ChatGPT Codex sessions."
        },
        "codexModelProvider.requestCompression": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "enabled",
            "disabled"
          ],
          "description": "Controls Zstandard compression for large ChatGPT Codex Responses requests."
        },
        "codexModelProvider.model": {
          "type": "string",
          "default": "gpt-5.5",
          "description": "Fallback model ID used only when upstream model discovery is unavailable.",
          "tags": [
            "advanced"
          ]
        },
        "codexModelProvider.includeHiddenModels": {
          "type": "boolean",
          "default": false,
          "description": "Include every otherwise callable model that the upstream catalog marks hidden. API-key compatibility filtering still applies.",
          "tags": [
            "advanced"
          ]
        },
        "codexModelProvider.disabledModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Model IDs to hide from discovered upstream models. Use this to suppress backend-advertised models that are not callable for your account.",
          "tags": [
            "advanced"
          ]
        },
        "codexModelProvider.modelAliases": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Map stale or rejected model IDs to replacement model IDs. Aliased source models are hidden when the replacement is available, and stale selections resolve to the replacement.",
          "tags": [
            "advanced"
          ]
        },
        "codexModelProvider.instructions": {
          "type": "string",
          "default": "You are a helpful coding assistant integrated with VS Code.",
          "description": "Top-level Responses API instructions. Sent with every request.",
          "editPresentation": "multilineText"
        },
        "codexModelProvider.defaultServiceTier": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "default",
            "fast"
          ],
          "enumDescriptions": [
            "Do not send service_tier explicitly. The Codex backend will use its default or project-configured tier.",
            "Use the standard service tier for the selected model. This is the most reliable explicit option on the Codex backend.",
            "Request the backend's faster processing path."
          ],
          "description": "Default Responses API service_tier behavior for each request. On the Codex backend, choosing auto omits the field and lets the backend decide."
        },
        "codexModelProvider.defaultReasoningEffort": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "none",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh"
          ],
          "enumDescriptions": [
            "Use the model's default Thinking Effort unless the chat UI supplies an explicit selection.",
            "Skip extra reasoning for the fastest replies when the selected model supports it.",
            "Use a very light reasoning pass for small edits and quick follow-ups.",
            "Fast responses with lighter reasoning.",
            "Balances speed and reasoning depth for everyday tasks.",
            "Greater reasoning depth for complex problems.",
            "Extra high reasoning depth for complex problems."
          ],
          "description": "Fallback reasoning effort used when the chat UI does not provide a Thinking Effort selection."
        },
        "codexModelProvider.maxOutputTokens": {
          "type": "number",
          "default": 8192,
          "description": "Maximum output tokens to request when the active credential type supports max_output_tokens. Ignored for Codex account tokens.",
          "tags": [
            "advanced"
          ]
        },
        "codexModelProvider.modelPricingUsdPerMTok": {
          "type": "object",
          "default": {},
          "description": "Optional local USD pricing per 1M tokens to override the built-in official pricing used for estimated cost display."
        }
      }
    }
  }
}
